{
  "APP_NAME": "Lullabywinds",
  "About": "Tentang Kami",
  "Hello world !": "Hai Dunia !",
  "Home": "Beranda",
  "Logged in as": "Masuk sebagai",
  "Login": "Masuk",
  "Logout": "Keluar",
  "Password": "Kata sandi",
  "Password is required": "Kata sandi dibutuhkan",
  "Username": "Nama pengguna",
  "Username is required": "Nama pengguna dibutuhkan",
  "Username or password incorrect.": "Nama pengguna atau kata sandi salah.",
  "Remember me": "Ingatin saya",
  "Version": "Versi"
}
